# bestPractices

./: README.md  pom.xml
src/main/java/nullability/: Demo.java  NotNull_Jetbrains.java  NullabilityAnnotations_NotNull_Nonnull.java  NullabilityAnnotations_ParametersAreNonnullByDefault.java
src/main/java/nullability/temp/: Demo.java  NullabilityAnnotations_NotNull_Nonnull.java  NullabilityAnnotations_ParametersAreNonnullByDefault.java
src/main/java/util/: Util.java
src/main/resources/: log4j2.xml
